@if ($data['type'] == 'sangyoi')
長時間労働者面接システム 面接おまかせくんアカウントのパスワードのリセットを受け付けました。
下記のリンクからパスワードを再設定してください。

{!! $data['url'] !!}

※有効期限は30分です。
ご不明な点があれば下記の連絡先へご連絡ください。
日本産業医支援機構TEL：{!! $data['tel'] !!}
問合せ時間　{!! $data['hour'] !!}
@elseif ($data['type'] == 'user')
長時間労働者面接システム 面接おまかせくんアカウントのパスワードのリセットを受け付けました。
下記のリンクからパスワードを再設定してください。

{!! $data['url'] !!}

※有効期限は30分です。
@else
長時間労働者面接システム 面接おまかせくんのパスワードのリセットを受け付けました。
下記のリンクからパスワードを再設定してください。

{!! $data['url'] !!}

※有効期限は30分です。

ご不明な点があれば下記の連絡先へご連絡ください。
日本産業医支援機構TEL：{!! $data['tel'] !!}
問合せ時間　{!! $data['hour'] !!}
@endif
